<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>VueJS là gì, tại sao lại là VueJS?</title>
  <meta name="author" content="Stindy">
  <meta name="description" content="Tại sao lại là VueJS?Đó chính là câu hỏi tôi sẽ giúp các bạn trả lời trong bài viết ngày hôm nay. Dựa vào những kinh nghiệm code bấy lâu nay, tôi sẽ d">
  
  
  <meta property="og:title" content="VueJS là gì, tại sao lại là VueJS?">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Stindy">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Stindy" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="main-ctnr">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        VueJS là gì, tại sao lại là VueJS?
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2018-11-13T05:31:08.000Z">
<svg class="i-calendar" viewbox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"/>
  </svg>
  &nbsp;
  2018-11-13
</time>



    
    &nbsp;
    <svg class="i-tag" viewbox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"/>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"/>
    </svg>
    &nbsp;
    <a href="/categories/VueJS/">VueJS</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VueJS-la-gi"><span class="toc-text">VueJS là gì?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Khai-niem"><span class="toc-text">Khái niệm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tai-sao-lai-lua-chon-VueJS"><span class="toc-text">Tại sao lại lựa chọn VueJS?</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p><img src="/images/vuejs_logo.jpeg" alt="VueJS"></p>
<p>Tại sao lại là VueJS?<br>Đó chính là câu hỏi tôi sẽ giúp các bạn trả lời trong bài viết ngày hôm nay. Dựa vào những kinh nghiệm code bấy lâu nay, tôi sẽ dẫn các bạn từ chưa biết lập trình là gì cho đến lúc hoàn thiện được một sản phẩm đầu tay. Vâng. Nói đến VueJS nghe có vẻ rất hoang mang đối với những người mới nhập môn đúng không? Không để mất thời gian của các bạn, tôi sẽ bắt đầu luôn vào câu trả lời.</p>
<h1 id="VueJS-la-gi"><a href="#VueJS-la-gi" class="headerlink" title="VueJS là gì?"></a>VueJS là gì?</h1><h3 id="Khai-niem"><a href="#Khai-niem" class="headerlink" title="Khái niệm"></a>Khái niệm</h3><p>Thực ra tôi cũng chẳng biết khái niệm của nó là gì để giải thích cho các bạn cả, tuy nhiên tôi sẽ cố gắng tóm gọn một số khái niệm để các bạn có thể hiểu mục đích sử dụng của nó.</p>
<p>Để học cách tạo nên một trang web, bạn không thể bỏ qua các ngôn ngữ: HTML, CSS và JS (Javascript)</p>
<p><strong>HTML</strong>: đơn giản nó là cấu trúc giao diện trang web của bạn. Nó quyết định các thành phần có trong trang web của bạn. VD: trang web gồm phần đầu, phần thân và phân chân trang. Sử dụng HTML bạn sẽ dễ dàng quyết định được điều đó…</p>
<p><strong>CSS</strong>: nếu đã có cấu trúc trang web thì CSS chính là những tuỳ biến về giao diện cho web của bạn. Nó quyết định các phần trong giao diện sẽ được hiển thị như thế nào. VD: phần đầu sẽ có nền màu đỏ, chữ màu trắng…</p>
<p><strong>JS</strong>: nó là phần nâng cao về xử lý các thao tác của người dùng. Nó là một ngôn ngữ rất mạnh mẽ, vừa có thể biên dịch ra HTML và cũng vừa có thể tạo ra CSS cho trang web của bạn. VD: nó sẽ giúp bạn biết được hành động khi người dùng click chuột vào một vị trí nào đó trong trang web của bạn…</p>
<p>Ôi, rất lòng vòng và câu trả lời cho khái niệm của VueJS vẫn chưa thấy đâu. Các bạn đã biết về các ngôn ngữ trên thì đừng vội nhé, hãy coi như là ôn lại một chút để cho các bạn mới có thời gian định hình 😆</p>
<p>Vậy, VueJS - nghe cái tên đã thấy mùi JS xuất hiện trong đó rồi. Quả đúng như vậy, VueJS là một framework của javascript. Đọc đến đây thì các bạn mới có thể sẽ nghĩ rằng: Phờ rêm guốc là cái qué gì vậy? Phức tạp quá đê =))). Thế nhưng hãy bình tĩnh, bài viết đầu tiên có thể rất nhiều chữ, thế nhưng hãy tin tôi đi.. nó sẽ không làm các bạn thất vọng đâu ☺️</p>
<p><em>Framework</em> là gì? Các bạn có thể hiểu đơn giản nó là một cái bộ khung được cung cấp sẵn, giúp bạn tiết kiệm thời gian trong quá trình code.<br>Vậy VueJS đơn giản là một bộ khung có sẵn giúp bạn không tốn nhiều thời gian trong quá trình lập trình web. Easy phải không nhỉ? 😆</p>
<h3 id="Tai-sao-lai-lua-chon-VueJS"><a href="#Tai-sao-lai-lua-chon-VueJS" class="headerlink" title="Tại sao lại lựa chọn VueJS?"></a>Tại sao lại lựa chọn VueJS?</h3><p>Javascript là một ngôn ngữ rất mạnh mẽ, nó có quá nhiều framework. Vậy tại sao tôi lại chọn VueJS để hướng dẫn cho các bạn?</p>
<p>Bởi vì theo như tôi cũng như nhiều lập trình viên khác đã kiểm thử và đánh giá thì:</p>
<ul>
<li>VueJS sàng lọc và kết hợp những tính năng tốt nhất từ các framework khác.</li>
<li>VueJS có thể đóng gói các thành phần của giao diện, giúp bạn dễ dàng tái sử dụng chúng.</li>
<li>Bạn có thể dễ dàng kết hợp các câu lệnh của VueJS với HTML để hiển thị giao diện một cách dễ dàng.</li>
</ul>
<p>Và còn nhiều hơn thế nữa. Như vậy, lý thuyết cũng vẫn chỉ là lý thuyết, ở bài viết tiếp theo hứa hẹn sẽ không còn dài dòng văn tự. Các bạn sẽ nắm bắt được những kiến thức cơ bản và hữu dụng nhất. Hãy yên tâm về điều đó.</p>
<p>Mọi ý kiến thắc mắc hoặc cần giải đáp hãy liên hệ cho tôi:<br>Số điện thoại: <strong>(+84) 963 078 038</strong><br>Email: <a href="mailto:stindy.me@gmail.com" target="_blank" rel="noopener">stindy.me@gmail.com</a></p>


  </article>
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    Page Read:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    Stindy Read:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    Visitor:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewbox="0 0 32 32" width="24" height="24" fill="none" stroke="#9e9d9d" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"/>
        </svg>
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
