<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>Bài 1 - Lập trình Web là gì?</title>
  <meta name="author" content="Stindy">
  <meta name="description" content="Trong suốt mấy năm gần đây, có rất nhiều bạn mới bước chân vào ngành công nghệ thông tin đã hỏi mình rằng: ”Lập trình web là gì và để học lập trình we">
  
  
  <meta property="og:title" content="Bài 1 - Lập trình Web là gì?">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Stindy">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Stindy" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
</html>
<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="main-ctnr">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Bài 1 - Lập trình Web là gì?
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2018-11-15T02:07:12.000Z">
<svg class="i-calendar" viewbox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"/>
  </svg>
  &nbsp;
  2018-11-15
</time>



    
    &nbsp;
    <svg class="i-tag" viewbox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"/>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"/>
    </svg>
    &nbsp;
    <a href="/categories/Lap-trinh-Web/">Lập trình Web</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lap-trinh-web-la-gi"><span class="toc-text">Lập trình web là gì?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bat-dau-lap-trinh-web-thi-can-phai-lam-gi"><span class="toc-text">Bắt đầu lập trình web thì cần phải làm gì?</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>Trong suốt mấy năm gần đây, có rất nhiều bạn mới bước chân vào ngành công nghệ thông tin đã hỏi mình rằng: ”<em>Lập trình web là gì và để học lập trình web thì cần phải làm gì?</em>”. Để trả lời cho câu hỏi này, trước hết mình muốn các bạn biết chắc chắn các bạn đã chọn đúng con đường mà các bạn mong muốn.<br>Mình cũng chỉ là một người lập trình viên bình thường, mình cũng từng giống như các bạn. Mình theo đuổi lập trình bởi vì khi học hỏi và đúc kết kinh nghiệm từ nó, mình lại càng cảm thấy nó mới lạ chứ không hề có giây phút nào chán nản cả.<br>Đúng vậy, mục tiêu của bài viết hôm nay là giải đáp những thắc mắc về <em>Lập trình web</em>, để các bạn sẽ có cái nhìn tổng quan hơn về những bước cơ bản để trở thành một lập trình viên.</p>
<h1 id="Lap-trinh-web-la-gi"><a href="#Lap-trinh-web-la-gi" class="headerlink" title="Lập trình web là gì?"></a>Lập trình web là gì?</h1><p><strong>Lập trình web</strong> là gì nhỉ? Thực chất mình cũng chẳng hề biết rõ định nghĩa về nó nữa. Nhưng các bạn yên tâm, những bài viết của mình sẽ giúp các bạn hiểu rõ mục đích và cách tạo ra sản phẩm, còn định nghĩa nếu cần thì các bạn cứ search Google thôi. 😂</p>
<p>Mình lấy một ví dụ rất đơn giản thế này: để giao tiếp với người Việt mình dùng tiếng Việt, để giao tiếp với người Mỹ thì mình dùng tiếng anh. Như vậy là bọn họ đều có thể hiểu được mình muốn nói với họ điều gì, đúng không?</p>
<p>Trong lập trình cũng thế, các bạn có thể hiểu về lập trình web như này: <code>lập trình web tức là các bạn sẽ viết như viết văn bản bằng cách sử dụng các ngôn ngữ máy tính để cho các trình duyệt có thể hiểu được các bạn đã truyền đạt gì cho nó</code>.</p>
<p>Ví dụ: mình sử dụng ngôn ngữ lập trình web để chèn vào một bức ảnh thì khi người khác vào trang web của mình nó sẽ hiển thị ảnh chứ không phải là mấy dòng chữ loằng ngoằng khó hiểu 🤣</p>
<h1 id="Bat-dau-lap-trinh-web-thi-can-phai-lam-gi"><a href="#Bat-dau-lap-trinh-web-thi-can-phai-lam-gi" class="headerlink" title="Bắt đầu lập trình web thì cần phải làm gì?"></a>Bắt đầu lập trình web thì cần phải làm gì?</h1><p>Để bắt đầu với lập trình web bạn chỉ cần một cái máy tính với cấu hình bình thường và chuẩn bị tâm lí thật vững. Bởi vì bạn sẽ được chìm vào thế giới chữ với những từ ngữ chuyên ngành hơi khó hiểu. Nhưng đừng lo, bạn sẽ cảm thấy thích thú nó sau một thời gian ngắn thôi.</p>
<p>À quên mất. Hiện nay có rất nhiều ngôn ngữ giúp bạn có thể tạo nên một trang web ví dụ như: <strong>PHP</strong>, <strong>VueJS</strong>, <strong>AngularJS</strong>, <strong>MySQL</strong>, <strong>Java</strong>… Tuy nhiên tạm thời bạn đừng bận tâm đến nó. Bởi vì trước khi học đến nó, bạn sẽ cần nắm vững ba ngôn ngữ đó là <strong>HTML</strong>, <strong>CSS</strong> và <strong>Javascript</strong>.</p>
<p>Có lẽ nhiều bạn sẽ hơi bất ngờ đúng không? Bởi vì ban đầu mình cũng thế. Mỗi tiếng mẹ đẻ học còn chưa kĩ, thế mà để tạo một trang web thì yêu cầu lắm ngôn ngữ thế =)))). Nói vậy thôi, ở các bài sau các bạn sẽ bất ngờ hơn nữa vì nó không quá khó như các bạn nghĩ đâu. Tự tin lên nhé 👍🏻</p>


  </article>
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    Page Read:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    Stindy Read:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    Visitor:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewbox="0 0 32 32" width="24" height="24" fill="none" stroke="#9e9d9d" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"/>
        </svg>
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
